name: Deploy Next.js to cPanel

on:
  push:
    branches:
      - main  # Adjust this if your deployment branch is different

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '19'  # Adjust to your Node.js version

      - name: Install dependencies
        run: npm install

      - name: Build the Next.js app
        run: npm run build

      - name: List build directory contents
        run: |
          echo "Listing .next directory:"
          ls -R .next || echo ".next directory does not exist"
          echo "Listing public directory:"
          ls -R public || echo "public directory does not exist"
          echo "Listing root directory:"
          ls -R || echo "Root directory does not exist"

      - name: Deploy to cPanel via FTP
        env:
          FTP_HOST: ${{ secrets.FTP_SERVER }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
          FTP_DESTINATION: ${{ secrets.FTP_DESTINATION }}
          FTP_PROTOCOL: ${{ secrets.FTP_PROTOCOL }}
        run: |
          sudo apt-get install -y lftp
          echo "Connecting to FTP server"
          lftp -u $FTP_USERNAME,$FTP_PASSWORD -e "set ssl:verify-certificate no" $FTP_HOST <<EOF
          echo "Starting deployment..."
          mirror -R -e --verbose --parallel=2 .next $FTP_DESTINATION/.next
          mirror -R -e --verbose --parallel=2 public $FTP_DESTINATION/public
          put -O $FTP_DESTINATION next.config.js
          put -O $FTP_DESTINATION package.json
          echo "Deployment completed"
          bye
          EOF
